{
  "options":{
    "config_plugin":"filesystem",
    "logger_plugin":"filesystem",
    "logger_path":"/var/log/osquery",
    "schedule_splay_percent":"5",
    "utc":"true"
  },
  "schedule":{
     "process_events":{
      "query": "SELECT auid, cmdline, ctime, cwd, egid, euid, gid, parent, path, pid, time, uid FROM process_events WHERE path NOT IN ('/bin/sed', '/usr/bin/tr', '/bin/gawk', '/bin/date', '/bin/mktemp', '/usr/bin/dirname', '/usr/bin/head', '/usr/bin/jq', '/bin/cut', '/bin/uname', '/bin/basename') and cmdline NOT LIKE '%_key%' AND cmdline NOT LIKE '%secret%';",
      "interval": 10,
      "description": "Process events collected from the audit framework"
    },
    "socket_events":{
      "query": "SELECT action, auid, family, local_address, local_port, path, pid, remote_address, remote_port, success, time FROM socket_events WHERE success=1 AND path NOT IN ('/usr/bin/hostname') AND remote_address NOT IN ('127.0.0.1', '169.254.169.254', '', '0000:0000:0000:0000:0000:0000:0000:0001', '::1', '0000:0000:0000:0000:0000:ffff:7f00:0001', 'unknown', '0.0.0.0', '0000:0000:0000:0000:0000:0000:0000:0000');",
      "interval": 10,
      "description": "Socket events collected from the audit framework"
    },
    "file_events": {
      "query": "SELECT * FROM file_events;",
      "interval": 10,
      "description": "File events collected from file integrity monitoring",
      "removed":false
    }
  },
  "decorators":{
    "load":[
      "SELECT hostname AS 'Hostname' FROM system_info;",
      "SELECT uuid AS 'Host UUID' FROM system_info;",
      "SELECT user AS Username FROM logged_in_users ORDER BY time DESC LIMIT 1;",
      "SELECT address AS 'IP Addresses' FROM interface_addresses WHERE interface LIKE 'e%' ORDER BY interface LIMIT 1;",
      "SELECT mac AS 'MAC Address' FROM interface_details WHERE interface LIKE 'e%';",
      "SELECT version AS 'Operating System' FROM  os_version;"
    ]
  },
  "file_paths":{
    "configuration":[
      "/etc/passwd",
      "/etc/shadow",
      "/etc/ld.so.preload",
      "/etc/ld.so.conf",
      "/etc/ld.so.conf.d/%%",
      "/etc/pam.d/%%",
      "/etc/resolv.conf",
      "/etc/rc%/%%",
      "/etc/my.cnf",
      "/etc/modules",
      "/etc/hosts",
      "/etc/hostname",
      "/etc/fstab",
      "/etc/crontab",
      "/etc/cron%/%%",
      "/etc/init/%%",
      "/etc/rsyslog.conf"
    ],
    "binaries":[
      "/usr/bin/%%",
      "/usr/sbin/%%",
      "/bin/%%",
      "/sbin/%%",
      "/usr/local/bin/%%",
      "/usr/local/sbin/%%"
    ]
  },
  "events": {
    "disable_subscribers": ["user_events"]
  },
  "packs":{
    "browser_extensions":"/usr/share/osquery/packs/linux_browser_extensions.conf",
    "command_execution":"/usr/share/osquery/packs/linux_command_execution.conf",
    "environment_check":"/usr/share/osquery/packs/linux_environment_check.conf",
    "file_check":"/usr/share/osquery/packs/linux_file_check.conf",
    "network_check":"/usr/share/osquery/packs/linux_network_info.conf",
    "osquery-monitoring":"/usr/share/osquery/packs/linux_osquery_monitoring.conf",
    "ossec_rootkit":"/usr/share/osquery/packs/linux_ossec_rootkit.conf",
    "software_check":"/usr/share/osquery/packs/linux_software_check.conf",
    "user-check":"/usr/share/osquery/packs/linux_users_check.conf"
    }
}
