{
  "platform":"windows",
  "description":"ATT&CK: T1015,T1138,T1131,T1037,T1128,T1060,T1180,T1004,T1058,T1103,T1112",
  "queries":{
    "HKLM_service":{
      "query":"select name, type from registry where key='HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Services';",
      "interval":300,
      "description":"Snapshot Returns the content of the key HKLM_SYSTEM_CurrentControlSet_Service - ATT&CK T1058",
      "snapshot":true
    },
    "HKLM_windows":{
      "query":"select name,type,data from registry where key='HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Windows' and name='AppInit_DLLs';",
      "interval":3600,
      "description":"**AppInit DLLs** Snapshot Returns the content of the key HKLM_Software_Microsoft_WindowsNT_CurrentVersion_Windows - ATT&CK T1103",
      "snapshot":true
    },
    "HKLM_Wow6432Node_windows":{
      "query":"select name,type,data from registry where key='HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Windows' and name='AppInit_DLLs';",
      "interval":600,
      "description":"**AppInit DLLs** Snapshot Returns the content of the key HKLM_Software_Wow6432Node_Microsoft_Windows NT_CurrentVersion_Windows - ATT&CK T1103",
      "snapshot":true
    },
    "HKLM_netsh":{
      "query":"select name,type,data from registry where key='HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Netsh';",
      "interval":601,
      "description":"Returns the content of the key HKLM_SYSTEM_CurrentControlSet_Control_Netsh - ATT&CK T1128,S0108",
      "removed":false
    },
    "HKLM_lsa":{
      "query":"select name,type,data from registry where key='HKEY_LOCAL_MACHINE\\system\\CurrentControlSet\\Control\\Lsa';",
      "interval":602,
      "description":"Returns the content of the key HKLM_SYSTEM_CurrentControlSet_Control_Lsa - ATT&CK T1131",
      "removed":false
    },
    "HKLM_appcompatflags_installedsdb":{
      "query":"select name,type,data from registry where key='HKEY_LOCAL_MACHINE\\software\\microsoft\\windows nt\\currentversion\\appcompatflags\\installedsdb';",
      "interval":603,
      "description":"**Application Shimming** Snapshot Returns the content of the key HKLM_Software_Microsoft_WindowsNT_CurrentVersion_appcompatflags_installedsdb - ATT&CK T1138",
      "snapshot":true
    },
    "HKLM_appcompatflags_custom":{
      "query":"select name,type,data from registry where key='HKEY_LOCAL_MACHINE\\software\\microsoft\\windows nt\\currentversion\\appcompatflags\\custom';",
      "interval":604,
      "description":"**Application Shimming** Snapshot Returns the content of the key HKLM_Software_Microsoft_WindowsNT_CurrentVersion_appcompatflags_custom - ATT&CK T1138",
      "snapshot":true
    },
    "HKLM_Image_File_Execution_Options":{
      "query":"select name,type,data from registry where key='HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options';",
      "interval":605,
      "description":"Returns the content of the key HKLM_Image_File_Execution_Options - ATT&CK T1015",
      "removed":false
    },
    "HKCU_Logon_Scripts":{
      "query":"select * from registry where key='HKEY_CURRENT_USER\\Environment';",
      "interval":606,
      "description":"Returns the content of the key HKEY_CURRENT_USER_Environment - ATT&CK T1037",
      "removed":false
    },
    "HKCU_Control_Panel_Desktop":{
      "query":"select name,type,data from registry where key='HKEY_CURRENT_USER\\Control Panel\\Desktop';",
      "interval":607,
      "description":"Returns the content of the key HKCU_Control Panel_Desktop - ATT&CK T1180",
      "removed":false
    },
    "Snaphost_HKLM_Explorer_Run":{
      "query":"select name,type,data from registry where key='HKEY_LOCAL_MACHINE\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run';",
      "interval":300,
      "description":"Returns the content of the key HKLMU_Software_Microsoft_Windows_CurrentVersion_Policies_Explorer_Run - ATT&CK T1060",
      "snapshot":true
    },
    "HKU_CurrentVersion_Run":{
      "query":"select name,type,data from registry where key='HKEY_USERS\\Software\\Microsoft\\Windows\\CurrentVersion\\Run';",
      "interval":301,
      "description":"Returns the content of the key HKU_Software_Microsoft_Windows_CurrentVersion_Run",
      "snapshot":true
    },
    "HKLM_CurrentVersion_Winlogon":{
      "query":"select name,type,data from registry where key='HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon';",
      "interval":302,
      "description":"Returns the content of the key HKLM_Software_Microsoft_WindowsNT_CurrentVersion_winlogon - ATT&CK T1004",
      "removed":false
    },
    "HKLM_Wow6432Node_CurrentVersion_Winlogon":{
      "query":"select name,type,data from registry where key='HKEY_LOCAL_MACHINE\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon';",
      "interval":303,
      "description":"Returns the content of the key HKLM_Software_Wow6432Node_Microsoft_WindowsNT_CurrentVersion_winlogon - ATT&CK T1004",
      "removed":false
    },
    "HKCU_CurrentVersion_Winlogon":{
      "query":"select name,type,data from registry where key='HKEY_CURRENT_USER\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon';",
      "interval":304,
      "description":"Returns the content of the key HKCU_Software_Microsoft_WindowsNT_CurrentVersion_winlogon - ATT&CK T1004",
      "removed":false
    },
    "OpenType_Font_Driver_Vulnerability":{
      "query":"select * from registry where path like 'HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Windows\\%' AND name = 'DisableATMFD' AND data != '1';",
      "interval":"600",
      "version":"2.2.1",
      "description":"Determine if Adobe Type Manager Font Driver is disabled (https://technet.microsoft.com/en-us/library/security/ms15-078)"
    },
    "Protecting_Against_Weak_Crypto_Algo":{
      "query":"select * from registry where path like 'HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Cryptography\\OID\\EncodingType 0\\CertDllCreateCertificateChainEngine\\Config\\Default\\%' AND name IN ('WeakSha1ThirdPartyFlags','WeakMd5ThirdPartyFlags') AND type = 'REG_DWORD' AND data not like '-2%';",
      "interval":"305",
      "version":"2.2.1",
      "description":"Determine if Windows is configured to log certificates with weak crypto (https://technet.microsoft.com/library/dn375961(v=ws.11).aspx)",
      "value":"Artifact used by this malware"
    },
    "UAC_Disabled":{
      "query":"SELECT * FROM registry WHERE path='HKEY_LOCAL_MACHINE\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\EnableLUA' AND data=0;",
      "interval":300,
      "version":"2.2.1",
      "description":"Controls UAC. A setting of 0 indicates that UAC is disabled."
    },
    "SecureBoot":{
      "query":"select * from registry where key='HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\SecureBoot\\State\\UEFISecureBootEnabled'",
      "interval":"3600",
      "snapshot":true,
      "description":"Whether Secureboot is enabled"
    },
    "FontBlocking":{
      "query":"select * from registry where key='HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows NT\\MitigationOptions\\MitigationOptions_FontBlocking'",
      "interval":"3601",
      "snapshot":true,
      "description":"Whether FontBlocking is enabled"
    },
    "DepPolicy":{
      "query":"select * from registry where key='HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\SystemStartOptions'",
      "interval":"3602",
      "snapshot":true,
      "description":"Whether DEP is enabled"
    },
    "MitigationOptions":{
      "query":"select * from registry where key='HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Kernel\\MitigationOptions'",
      "interval":"3603",
      "snapshot":true,
      "description":"Whether DEP is enabled with application mitigation options"
    },
    "MoveImages":{
      "query":"select * from registry where key='HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Memory Management\\moveImages'",
      "interval":"3604",
      "snapshot":true,
      "description":"Check ASLR configuration"
    },
    "KernelSehopEnabled":{
      "query":"select * from registry where key='HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Kernel\\KernelSEHOPEnabled'",
      "interval":"3605",
      "snapshot":true,
      "description":"Whether SEHOP is enabled"
    },
    "EnableCertPaddingCheck":{
      "query":"select * from registry where key='HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Cryptography\\WinTrust\\Config\\EnableCertPaddingCheck'",
      "interval":"3606",
      "snapshot":true,
      "description":"Determine state of Certificate Padding (https://docs.microsoft.com/en-us/security-updates/securityadvisories/2014/2915720)"
    },
    "EnableCertPaddingCheck_wow64":{
      "query":"select * from registry where key='HKEY_LOCAL_MACHINE\\SOFTWARE\\Wow6432Node\\Microsoft\\Cryptography\\WinTrust\\Config\\EnableCertPaddingCheck'",
      "interval":"3607",
      "snapshot":true,
      "description":"Determine state of Certificate Padding (https://docs.microsoft.com/en-us/security-updates/securityadvisories/2014/2915720)"
    },
    "CwdIllegalInDllSearch":{
      "query":"select * from registry where key='HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\CWDIllegalInDllSearch'",
      "interval":"3608",
      "snapshot":true,
      "description":"Check Secure Search Path state (https://support.microsoft.com/en-us/help/2264107/a-new-cwdillegalindllsearch-registry-entry-is-available-to-control-the)"
    },
    "DisabledExceptionChainValidation":{
      "query":"select * from registry where key='HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\kernel\\DisableExceptionChainValidation'",
      "interval":"3609",
      "snapshot":true,
      "description":"Check SEHOP state: DisabledExceptionChainValidation"
    },
    "EnableLowVaAccess":{
      "query":"select * from registry where key='HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Memory Management\\EnableLowVaAccess'",
      "interval":"3610",
      "snapshot":true,
      "description":"Check Kernel Null page state"
    },
    "ControlFlowGuard":{
      "query":"select * from registry where key='HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Memory Management\\EnableCfg'",
      "interval":"3611",
      "snapshot":true,
      "description":"Check Control Flow Guard state"
    },
    "App_ExecuteOptions":{
      "query":"select * from registry where key like 'HKEY_LOCAL_MACHINE\\SOFTWARE\\%Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\%\\executeOptions'",
      "interval":"3612",
      "snapshot":true,
      "description":"Check Applications opted in for DEP"
    },
    "App_MitigationOptions":{
      "query":"select * from registry where key like 'HKEY_LOCAL_MACHINE\\SOFTWARE\\%Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\%\\MitigationOptions'",
      "interval":"3613",
      "snapshot":true,
      "description":"Check Applications opted in for DEP"
    },
    "AppCompat":{
      "query":"select * from registry where key='HKEY_LOCAL_MACHINE\\SOFTWARE\\%Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\Layers'",
      "interval":"3614",
      "snapshot":true,
      "description":"Check Applications opted in for DEP"
    },
    "App_disabledExceptionChainValidation":{
      "query":"select * from registry where key like 'HKEY_LOCAL_MACHINE\\SOFTWARE\\%Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\%\\DisableExceptionChainValidation'",
      "interval":"3615",
      "snapshot":true,
      "description":"Check Applications not supporting SEHOP"
    },
    "DefaultLevelMachine":{
      "query":"select * from registry where key='HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows\\Safer\\CodeIdentifiers\\DefaultLevel'",
      "interval":"3616",
      "snapshot":true,
      "description":"Check Software Restriction Policies state"
    },
    "DefaultLevelUser":{
      "query":"select * from registry where key like 'HKEY_USERS\\%\\SOFTWARE\\Policies\\Microsoft\\Windows\\Safer\\CodeIdentifiers\\DefaultLevel'",
      "interval":"3617",
      "snapshot":true,
      "description":"Check Software Restriction Policies state"
    },
    "PolicyScopeMachine":{
      "query":"select * from registry where key='HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows\\Safer\\CodeIdentifiers\\PolicyScope'",
      "interval":"3618",
      "snapshot":true,
      "description":"Check Software Restriction Policies state"
    },
    "PolicyScopeUser":{
      "query":"select * from registry where key like 'HKEY_USERS\\%\\SOFTWARE\\Policies\\Microsoft\\Windows\\Safer\\CodeIdentifiers\\PolicyScope'",
      "interval":"3619",
      "snapshot":true,
      "description":"Check Software Restriction Policies state"
    },
    "ExecutableTryMachine":{
      "query":"select * from registry where key='HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows\\Safer\\CodeIdentifiers\\ExecutableTry'",
      "interval":"3620",
      "snapshot":true,
      "description":"Check Software Restriction Policies state"
    },
    "ExecutableTryUser":{
      "query":"select * from registry where key like 'HKEY_USERS\\%\\SOFTWARE\\Policies\\Microsoft\\Windows\\Safer\\CodeIdentifiers\\ExecutableTry'",
      "interval":"3621",
      "snapshot":true,
      "description":"Check Software Restriction Policies state"
    },
    "TransparentEnabledMachine":{
      "query":"select * from registry where key='HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows\\Safer\\CodeIdentifiers\\TransparentEnabled'",
      "interval":"3621",
      "snapshot":true,
      "description":"Check Software Restriction Policies state"
    },
    "TransparentEnabledUser":{
      "query":"select * from registry where key like 'HKEY_USERS\\%\\SOFTWARE\\Policies\\Microsoft\\Windows\\Safer\\CodeIdentifiers\\TransparentEnabled'",
      "interval":"3622",
      "snapshot":true,
      "description":"Check Software Restriction Policies state"
    },
    "Unrestricted":{
      "query":"select * from registry where key='HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows\\Safer\\CodeIdentifiers\\262144'",
      "interval":"3623",
      "snapshot":true,
      "description":"Check Software Restriction Policies state: No SRP whitelist rules"
    },
    "Unrestricted_Paths":{
      "query":"select * from registry where key='HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows\\Safer\\CodeIdentifiers\\262144\\Paths'",
      "interval":"3624",
      "snapshot":true,
      "description":"Check Software Restriction Policies state: No SRP path rules"
    },
    "Unrestricted_Paths_ItemData":{
      "query":"select * from registry where key like 'HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows\\Safer\\CodeIdentifiers\\262144\\Paths\\%\\ItemData'",
      "interval":"3625",
      "snapshot":true,
      "description":"Check Software Restriction Policies state: SRP whitelist rules is missing"
    },
    "Disallowed":{
      "query":"select * from registry where key='HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows\\Safer\\CodeIdentifiers\\0'",
      "interval":"3626",
      "snapshot":true,
      "description":"Check Software Restriction Policies state: No SRP blacklist rules"
    },
    "Disallowed_Paths":{
      "query":"select * from registry where key='HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows\\Safer\\CodeIdentifiers\\0\\Paths'",
      "interval":"3627",
      "snapshot":true,
      "description":"Check Software Restriction Policies state: No SRP path rules"
    },
    "Disallowed_Paths_ItemData":{
      "query":"select * from registry where key like 'HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows\\Safer\\CodeIdentifiers\\0\\Paths\\%\\ItemData'",
      "interval":"3628",
      "snapshot":true,
      "description":"Check Software Restriction Policies state: SRP blacklist rule is missing"
    },
    "SaferFlags":{
      "query":"select * from registry where key like 'HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows\\Safer\\CodeIdentifiers\\%\\%\\%\\SaferFlags'",
      "interval":"3629",
      "snapshot":true,
      "description":"Check Software Restriction Policies state: SRP rule is not enforcing"
    },
    "RuleSetEnforcementMode":{
      "query":"select * from registry where key like 'HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows\\SrpV2\\%\\EnforcementMode'",
      "interval":"3630",
      "snapshot":true,
      "description":"Check Applocker rule set configuration"
    },
    "Rule":{
      "query":"select * from registry where key like 'HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows\\SrpV2\\%\\%\\Value'",
      "interval":"1300",
      "snapshot":true,
      "description":"Check Applocker rule set"
    },
    "AuditSpecialGroups":{
      "query":"select * from registry where key='HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Lsa\\Audit'",
      "interval":"1301",
      "snapshot":true,
      "description":"Check Special Logon Audit configuration - https://blogs.technet.microsoft.com/jepayne/2015/11/26/tracking-lateral-movement-part-one-special-groups-and-specific-service-accounts/"
    },
    "SysmonConfig":{
      "query":"select * from registry where key='HKEY_LOCAL_MACHINE\\SYSTEM\\CCS\\Services\\SysmonDrv\\Parameters'",
      "interval":"300",
      "snapshot":true,
      "description":"Check Microsoft Sysinternals Sysmon config"
    },
    "DeveloperMode":{
      "query":"select * from registry where key='HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\AppModelUnlock'",
      "interval":"1302",
      "snapshot":true,
      "description":"Check Developer Mode state"
    }
  }
}
