{
  "platform":"windows",
  "description":"ATT&CK: T1053",
  "queries":{
    "Scheduled_Task":{
      "query":"select name,action,path,enabled,datetime(next_run_time,'unixepoch','UTC') from scheduled_tasks;",
      "interval":600,
      "description":"Lists all of the tasks in the Windows task scheduler",
      "platform":"windows",
      "snapshot":true
    },
    "Startup_Items":{
      "query":"select * from startup_items;",
      "interval":600,
      "description":"Snapshot Windows Startup Items Osquery predefined query - ATT&CK T1060",
      "snapshot":true
    },
    "shared_resources":{
      "query":"SELECT * FROM shared_resources;",
      "interval":300,
      "description":"Shared resources snapshot query",
      "snapshot":true
    },
    "windows_crashes":{
      "query":"SELECT * FROM windows_crashes;",
      "interval":1300,
      "description":"Extracted information from Windows crash logs (Minidumps).",
      "removed":false
    },
    "wmi_cli_event_consumers":{
      "query":"SELECT * FROM wmi_cli_event_consumers;",
      "interval":1300,
      "description":"Snapshot query for WMI event consumers.",
      "snapshot":true
    },
    "wmi_event_filters":{
      "query":"SELECT * FROM wmi_event_filters;",
      "interval":600,
      "description":"Snapshot query for WMI event filters.",
      "snapshot":true
    },
    "wmi_filter_consumer_binding":{
      "query":"SELECT * FROM wmi_filter_consumer_binding;",
      "interval":600,
      "description":"Snapshot query for WMI filter consumer bindings.",
      "snapshot":true
    },
    "wmi_script_event_consumers":{
      "query":"SELECT * FROM wmi_script_event_consumers;",
      "interval":600,
      "description":"Snapshot query for WMI script event consumers.",
      "snapshot":true
    },
    "uptime":{
      "query":"SELECT * FROM uptime;",
      "interval":3600,
      "description":"System uptime",
      "snapshot":true
    },
    "pipes":{
      "query":"SELECT processes.path, processes.cmdline, processes.uid, processes.on_disk, pipes.name, pid FROM pipes JOIN processes USING (pid);",
      "interval":600,
      "description":"Pipes snapshot query",
      "snapshot":true
    },
    "bitlocker_info":{
      "query":"SELECT * FROM bitlocker_info;",
      "interval":1300,
      "description":"Disk encryption status and information snapshot query."
    },
    "certificates":{
      "query":"SELECT * FROM certificates WHERE path!='Other People';",
      "interval":600,
      "description":"List all certificates in the trust store (snapshot query)",
      "snapshot":true
    },
    "system_running_processes":{
      "query":"select processes.pid, processes.name, users.username, processes.path from processes LEFT JOIN users ON processes.uid = users.uid WHERE processes.path != '';",
      "interval":600,
      "description":"Snapshot List Windows System running processes - ATT&CK T1034,T1121,T1117,T1085",
      "snapshot":true
    }
  }
}
