{
   "platform": "windows",
   "description": "ATT&CK: T1034,T1074,T1044,T1060,T1023",
   "queries": {
      "windows_new_directory": {
         "query": "select f.path,f.directory,u.username,f.hard_links,f.symlink,datetime(f.btime, 'unixepoch', 'UTC') as btime, datetime(f.atime, 'unixepoch', 'UTC') as atime, datetime(f.ctime, 'unixepoch', 'UTC') as ctime, datetime(f.mtime, 'unixepoch', 'UTC') as mtime from file f LEFT JOIN users u on f.uid=u.uid where f.path like 'C:\\Windows\\%' AND f.type='directory';",
         "interval": 300,
         "description": "Check suspicious directory creation under c:\\windows - ATT&CK T1034,T1074,T1044",
         "platform": "windows",
         "removed": false
      },
      "windows_temp_new_directory_dir": {
         "query": "select f.path,f.directory,u.username,f.hard_links,f.symlink,datetime(f.btime, 'unixepoch', 'UTC') as btime, datetime(f.atime, 'unixepoch', 'UTC') as atime, datetime(f.ctime, 'unixepoch', 'UTC') as ctime, datetime(f.mtime, 'unixepoch', 'UTC') as mtime from file f LEFT JOIN users u on f.uid=u.uid where f.path like 'C:\\Windows\\temp\\%' AND f.type='directory';",
         "interval": 302,
         "description": "Check suspicious directory creation under c:\\windows\\temp - ATT&CK T1034,T1074,T1044",
         "platform": "windows",
         "removed": false
      },
      "AppData_Roaming_new_directory_dir": {
         "query": "select f.path,f.directory,u.username,f.hard_links,f.symlink,datetime(f.btime, 'unixepoch', 'UTC') as btime, datetime(f.atime, 'unixepoch', 'UTC') as atime, datetime(f.ctime, 'unixepoch', 'UTC') as ctime, datetime(f.mtime, 'unixepoch', 'UTC') as mtime from file f LEFT JOIN users u on f.uid=u.uid where f.path like 'C:\\users\\%\\AppData\\Roaming\\%' AND f.type='directory';",
         "interval": 304,
         "description": "Check suspicious directory creation under %APPDATA% or %\\AppData\\Roaming - ATT&CK T1034,T1074,T1044",
         "platform": "windows",
         "removed": false
      },
      "AppData_Local_new_directory_dir": {
         "query": "select f.path,f.directory,u.username,f.hard_links,f.symlink,datetime(f.btime, 'unixepoch', 'UTC') as btime, datetime(f.atime, 'unixepoch', 'UTC') as atime, datetime(f.ctime, 'unixepoch', 'UTC') as ctime, datetime(f.mtime, 'unixepoch', 'UTC') as mtime from file f LEFT JOIN users u on f.uid=u.uid where f.path like 'C:\\users\\%\\AppData\\Local\\%' AND f.type='directory';",
         "interval": 306,
         "description": "Check suspicious directory creation under AppData\\Local - ATT&CK T1034,T1074,T1044",
         "platform": "windows",
         "removed": false
      },
      "AppData_Local_temp_dir": {
         "query": "select f.path,f.directory,u.username,f.hard_links,f.symlink,datetime(f.btime, 'unixepoch', 'UTC') as btime, datetime(f.atime, 'unixepoch', 'UTC') as atime, datetime(f.ctime, 'unixepoch', 'UTC') as ctime, datetime(f.mtime, 'unixepoch', 'UTC') as mtime from file f LEFT JOIN users u on f.uid=u.uid where f.path like 'C:\\users\\%\\AppData\\local\\temp\\%' AND f.type='directory';",
         "interval": 308,
         "description": "Check suspicious directory creation under %TEMP% or AppData\\Local\\Temp - ATT&CK T1034,T1074,T1044",
         "platform": "windows",
         "removed": false
      },
      "User_StartMenu_startup_dir": {
         "query": "select f.path,f.directory,u.username,f.hard_links,f.symlink,datetime(f.btime, 'unixepoch', 'UTC') as btime, datetime(f.atime, 'unixepoch', 'UTC') as atime, datetime(f.ctime, 'unixepoch', 'UTC') as ctime, datetime(f.mtime, 'unixepoch', 'UTC') as mtime from file f LEFT JOIN users u on f.uid=u.uid where f.path like 'C:\\users\\%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\%' AND f.type='directory';",
         "interval": 310,
         "description": "Check suspicious directory creation under Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup - ATT&CK T1060,T1023",
         "platform": "windows",
         "removed": false
      },
      "User_StartMenu_program_dir": {
         "query": "select f.path,f.directory,u.username,f.hard_links,f.symlink,datetime(f.btime, 'unixepoch', 'UTC') as btime, datetime(f.atime, 'unixepoch', 'UTC') as atime, datetime(f.ctime, 'unixepoch', 'UTC') as ctime, datetime(f.mtime, 'unixepoch', 'UTC') as mtime from file f LEFT JOIN users u on f.uid=u.uid where f.path like 'C:\\users\\%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\%' AND f.type='directory';",
         "interval": 312,
         "description": "Check suspicious directory creation under Roaming\\Microsoft\\Windows\\Start Menu\\Programs - ATT&CK T1060,T1023",
         "platform": "windows",
         "removed": false
      },
      "ProgramData_StartMenu_dir": {
         "query": "select f.path,f.directory,u.username,f.hard_links,f.symlink,datetime(f.btime, 'unixepoch', 'UTC') as btime, datetime(f.atime, 'unixepoch', 'UTC') as atime, datetime(f.ctime, 'unixepoch', 'UTC') as ctime, datetime(f.mtime, 'unixepoch', 'UTC') as mtime from file f LEFT JOIN users u on f.uid=u.uid where f.path like 'C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\%' AND f.type='directory';",
         "interval": 314,
         "description": "Check suspicious directory creation under ProgramData\\Microsoft\\Windows\\Start Menu - ATT&CK T1060,T1023",
         "platform": "windows",
         "removed": false
      },
      "ProgramData_StartMenu_program_dir": {
         "query": "select f.path,f.directory,u.username,f.hard_links,f.symlink,datetime(f.btime, 'unixepoch', 'UTC') as btime, datetime(f.atime, 'unixepoch', 'UTC') as atime, datetime(f.ctime, 'unixepoch', 'UTC') as ctime, datetime(f.mtime, 'unixepoch', 'UTC') as mtime from file f LEFT JOIN users u on f.uid=u.uid where f.path like 'C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\%' AND f.type='directory';",
         "interval": 316,
         "description": "Check suspicious directory creation under ProgramData\\Microsoft\\Windows\\Start Menu\\Programs - ATT&CK T1060,T1023",
         "platform": "windows",
         "removed": false
      },
      "windows_new_file": {
         "query": "SELECT hash.md5, path, file.filename, datetime(file.btime, 'unixepoch', 'UTC') as btime, datetime(file.atime, 'unixepoch', 'UTC') as atime, datetime(file.ctime, 'unixepoch', 'UTC') as ctime, datetime(file.mtime, 'unixepoch', 'UTC') as mtime FROM hash JOIN file USING (path) where path like 'C:\\Windows\\%' and type='regular';",
         "interval": 318,
         "description": "Check suspicious file creation under c:\\windows - ATT&CK T1034,T1074,T1044",
         "platform": "windows",
         "removed": false
      },
      "windows_temp_file": {
         "query": "SELECT hash.md5, path, file.filename, datetime(file.btime, 'unixepoch', 'UTC') as btime, datetime(file.atime, 'unixepoch', 'UTC') as atime, datetime(file.ctime, 'unixepoch', 'UTC') as ctime, datetime(file.mtime, 'unixepoch', 'UTC') as mtime FROM hash JOIN file USING (path) where path like 'C:\\Windows\\temp\\%' and type='regular';",
         "interval": 320,
         "description": "Check suspicious file creation under c:\\windows\\temp - ATT&CK T1034,T1074,T1044",
         "platform": "windows",
         "removed": false
      },
      "AppData_Roaming_file": {
         "query": "SELECT hash.md5, path, file.filename, datetime(file.btime, 'unixepoch', 'UTC') as btime, datetime(file.atime, 'unixepoch', 'UTC') as atime, datetime(file.ctime, 'unixepoch', 'UTC') as ctime, datetime(file.mtime, 'unixepoch', 'UTC') as mtime FROM hash JOIN file USING (path) where path like 'C:\\users\\%\\AppData\\Roaming\\%' and type='regular';",
         "interval": 322,
         "description": "Check suspicious file creation under %APPDATA% or %\\AppData\\Roaming - ATT&CK T1034,T1074,T1044",
         "platform": "windows",
         "removed": false
      },
      "AppData_Local_file": {
         "query": "SELECT hash.md5, path, file.filename, datetime(file.btime, 'unixepoch', 'UTC') as btime, datetime(file.atime, 'unixepoch', 'UTC') as atime, datetime(file.ctime, 'unixepoch', 'UTC') as ctime, datetime(file.mtime, 'unixepoch', 'UTC') as mtime FROM hash JOIN file USING (path) where path like 'C:\\users\\%\\AppData\\Local\\%' and type='regular';",
         "interval": 324,
         "description": "Check suspicious file creation under AppData\\Local - ATT&CK T1034,T1074,T1044",
         "platform": "windows",
         "removed": false
      },
      "AppData_Local_temp_file": {
         "query": "SELECT hash.md5, path, file.filename, datetime(file.btime, 'unixepoch', 'UTC') as btime, datetime(file.atime, 'unixepoch', 'UTC') as atime, datetime(file.ctime, 'unixepoch', 'UTC') as ctime, datetime(file.mtime, 'unixepoch', 'UTC') as mtime FROM hash JOIN file USING (path) where path like 'C:\\users\\%\\AppData\\Local\\temp\\%' and type='regular';",
         "interval": 326,
         "description": "Check suspicious file creation under %TEMP% or AppData\\Local\\Temp - ATT&CK T1034,T1074,T1044",
         "platform": "windows",
         "removed": false
      },
      "User_StartMenu_startup_file": {
         "query": "SELECT hash.md5, path, file.filename, datetime(file.btime, 'unixepoch', 'UTC') as btime, datetime(file.atime, 'unixepoch', 'UTC') as atime, datetime(file.ctime, 'unixepoch', 'UTC') as ctime, datetime(file.mtime, 'unixepoch', 'UTC') as mtime FROM hash JOIN file USING (path) where path like 'C:\\users\\%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\%' AND type='regular';",
         "interval": 328,
         "description": "Check suspicious file creation under Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup - ATT&CK T1060,T1023",
         "platform": "windows",
         "removed": false
      },
      "User_StartMenu_program_file": {
         "query": "SELECT hash.md5, path, file.filename, datetime(file.btime, 'unixepoch', 'UTC') as btime, datetime(file.atime, 'unixepoch', 'UTC') as atime, datetime(file.ctime, 'unixepoch', 'UTC') as ctime, datetime(file.mtime, 'unixepoch', 'UTC') as mtime FROM hash JOIN file USING (path) where path like 'C:\\users\\%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\%' AND type='regular';",
         "interval": 330,
         "description": "Check suspicious file creation under Roaming\\Microsoft\\Windows\\Start Menu\\Programs - ATT&CK T1060,T1023",
         "platform": "windows",
         "removed": false
      },
      "ProgramData_StartMenu_file": {
         "query": "SELECT hash.md5, path, file.filename, datetime(file.btime, 'unixepoch', 'UTC') as btime, datetime(file.atime, 'unixepoch', 'UTC') as atime, datetime(file.ctime, 'unixepoch', 'UTC') as ctime, datetime(file.mtime, 'unixepoch', 'UTC') as mtime FROM hash JOIN file USING (path) where path like 'C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\%' AND type='regular';",
         "interval": 332,
         "description": "Check suspicious file creation under ProgramData\\Microsoft\\Windows\\Start Menu - ATT&CK T1060,T1023",
         "platform": "windows",
         "removed": false
      },
      "ProgramData_StartMenu_program_file": {
         "query": "SELECT hash.md5, path, file.filename, datetime(file.btime, 'unixepoch', 'UTC') as btime, datetime(file.atime, 'unixepoch', 'UTC') as atime, datetime(file.ctime, 'unixepoch', 'UTC') as ctime, datetime(file.mtime, 'unixepoch', 'UTC') as mtime FROM hash JOIN file USING (path) where path like 'C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\%' AND type='regular';",
         "interval": 334,
         "description": "Check suspicious file creation under ProgramData\\Microsoft\\Windows\\Start Menu\\Programs - ATT&CK T1060,T1023",
         "platform": "windows",
         "removed": false
      }
   }
}
