{
   "description": "ATT&CK: T1086,T1093,T1020,T1041,T1011,T1029,T1043,T1090,T1094,T1024,T1008,T1219,T1105,T1065,T1205,T1102",
   "queries": {
      "Windows_Process_Network_Conn": {
         "query": "select DISTINCT p.name, p.path, pos.remote_address, pos.remote_port from process_open_sockets pos LEFT JOIN processes p ON pos.pid = p.pid WHERE pos.remote_port != 0 AND p.name != '';",
         "interval": 60,
         "description": "Returns the network connections from system processes - ATT&CK T1086,T1093,T1020,T1041,T1011,T1029,T1043,T1090,T1094,T1024,T1008,T1219,T1105,T1065",
         "platform": "windows",
         "snapshot": true
      },
      "Windows_Process_Listening_Port": {
         "query": "select p.name, p.path, lp.port, lp.address, lp.protocol  from listening_ports lp LEFT JOIN processes p ON lp.pid = p.pid WHERE lp.port != 0 AND p.name != '';",
         "interval": 60,
         "description": "Returns the Listening port List - ATT&CK T1043,T1090,T1094,T1205,T1219,T1105,T1065,T1102",
         "platform": "windows",
         "snapshot": true
      },
      "etc_hosts": {
         "query": "SELECT * FROM etc_hosts;",
         "interval": 3600,
         "description": "List the contents of the Windows hosts file"
      },
      "network_interfaces": {
         "query": "SELECT a.interface, a.address, d.mac FROM interface_addresses a JOIN interface_details d USING (interface);",
         "interval": 600,
         "description": "Retrieve the interface name, IP address, and MAC address for all interfaces on the host.",
         "snapshot": true
      },
      "routing_table": {
         "query": "SELECT * FROM routes;",
         "interval": 65,
         "description": "Check Returns the contents of local systems routing table."
      },
      "arp_cache": {
         "query": "SELECT * FROM arp_cache;",
         "interval": 65,
         "description": "Check Returns the contents of local systems arp cache."
      }
   }
}
