{
  "platform":"windows",
  "description":"ATT&CK: T1136,T1078,T1116,T1075,T1097",
  "queries":{
    "programs":{
      "query":"select * from programs;",
      "interval":450,
      "description":"Local installed programs.",
      "snapshot":true
    },
    "chocolatey_packages":{
      "query":"SELECT * FROM chocolatey_packages;",
      "interval":450,
      "description":"List installed Chocolatey packages"
    },
    "drivers":{
      "query":"SELECT * FROM drivers;",
      "interval":1300,
      "description":"Drivers snapshot query",
      "snapshot":true
    },
    "patches":{
      "query":"SELECT * FROM patches;",
      "interval":1300,
      "description":"Patches snapshot query",
      "snapshot":true
    }
  }
}
