# Generated by iptables-save v1.6.1 on Fri Feb  7 17:01:51 2020
*mangle
:PREROUTING ACCEPT [40:5912]
:INPUT ACCEPT [21:1686]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Fri Feb  7 17:01:51 2020
# Generated by iptables-save v1.6.1 on Fri Feb  7 17:01:51 2020
*nat
:PREROUTING ACCEPT [25:4742]
:INPUT ACCEPT [2:172]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Fri Feb  7 17:01:51 2020
# Generated by iptables-save v1.6.1 on Fri Feb  7 17:01:51 2020
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
-A INPUT -p tcp -m multiport --dports 8000,8089,9997 -j ACCEPT
-A INPUT -p tcp -m multiport --sports 8000,8089,9997 -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -p tcp -m multiport --dports 80,443 -j ACCEPT
-A OUTPUT -p tcp -m multiport --sports 80,443 -j ACCEPT
-A OUTPUT -p udp -m multiport --dports 53,123 -j ACCEPT
-A OUTPUT -p udp -m multiport --sports 53,123 -j ACCEPT
-A OUTPUT -p icmp -j ACCEPT
COMMIT
# Completed on Fri Feb  7 17:01:51 2020
