# Generated by iptables-save v1.6.1 on Fri Feb  7 17:01:33 2020
*mangle
:PREROUTING ACCEPT [23:5044]
:INPUT ACCEPT [11:1042]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Fri Feb  7 17:01:33 2020
# Generated by iptables-save v1.6.1 on Fri Feb  7 17:01:33 2020
*nat
:PREROUTING ACCEPT [15:4206]
:INPUT ACCEPT [2:172]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Fri Feb  7 17:01:33 2020
# Generated by iptables-save v1.6.1 on Fri Feb  7 17:01:33 2020
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
-A INPUT -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j DROP
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP
-A INPUT -f -j DROP
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m conntrack --ctstate NEW -m limit --limit 20/sec -j ACCEPT
-A INPUT -s 172.20.240.0/22 -p tcp -m tcp --dport 9997 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -s 172.20.240.0/22 -p tcp -m tcp --sport 9997 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -s 172.20.240.0/22 -p tcp -m tcp --dport 8089 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -s 172.20.240.0/22 -p tcp -m tcp --sport 8089 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -s 172.20.242.100/32 -p tcp -m tcp --dport 8000 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -s 172.20.242.100/32 -p tcp -m tcp --sport 8000 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -s 172.20.240.0/22 -p icmp -m icmp --icmp-type 0 -m conntrack --ctstate NEW,RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -o lo -m conntrack --ctstate NEW,RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -p udp -m udp --dport 53 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A OUTPUT -p udp -m udp --sport 53 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A OUTPUT -d 172.20.242.200/32 -p udp -m udp --dport 123 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A OUTPUT -d 172.20.242.200/32 -p udp -m udp --sport 123 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A OUTPUT -p icmp -m icmp --icmp-type 8 -m conntrack --ctstate NEW,RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -d 172.20.240.0/22 -j DROP
-A OUTPUT -d 172.25.37.0/24 -j DROP
-A OUTPUT -d 172.31.17.5/32 -j DROP
-A OUTPUT -p tcp -m multiport --dports 80,443 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A OUTPUT -p tcp -m multiport --sports 80,443 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Fri Feb  7 17:01:33 2020
