{
  "platform":"linux",
  "description":"ATT&CK: T1136,T1078",
  "queries":{
    "linux_users":{
      "query":"select * from users;",
      "interval":120,
      "description":"Lists all create and deleted account - ATT&CK T1136,T1078,T1184,T1021"
    },
    "linux_logged_users":{
      "query":"select datetime(time,'unixepoch','UTC') as time_utc,host,user,tty,pid,type from logged_in_users;",
      "interval":120,
      "description":"Lists all logged in users - ATT&CK T1136,T1078,T1169,T1184,T1021"
    },
    "linux_last_logged_users":{
      "query":"select datetime(time,'unixepoch','UTC') as time_utc,host,username,tty,pid,type from last;",
      "interval":120,
      "description":"Lists last logged in users - ATT&CK T1136,T1078"
    },
    "linux_sudoers_shell":{
      "query":"SELECT * FROM processes WHERE cmdline LIKE '/bin/bash -i >& /dev/tcp/%';",
      "interval":300,
      "description":"Check any bash reverse shell forwarded to the attacker - ATT&CK T1169,T1206"
    },
    "linux_sudoers_sha1":{
      "query":"SELECT hash.sha1, fi.path, fi.filename, datetime(fi.btime, 'unixepoch', 'UTC') as btime, datetime(fi.atime, 'unixepoch', 'UTC') as atime, datetime(fi.ctime, 'unixepoch', 'UTC') as ctime, datetime(fi.mtime, 'unixepoch', 'UTC') as mtime FROM hash JOIN file fi USING (path) where (fi.path like '/etc/sudoers') AND type='regular';",
      "interval":600,
      "description":"Check any bash reverse shell forwarded to the attacker - ATT&CK T1169,T1206"
    },
    "linux_sudoers":{
      "query":"select * from sudoers;",
      "interval":180,
      "description":"Linux sudoers information - ATT&CK T1169,T1206"
    }
  }
}
