{
 "platform": "linux",
 "description": "ATT&CK: T1176",
  "queries": {
	"chrome_extensions": {
		"query": "SELECT u.username, ce.* FROM users u CROSS JOIN chrome_extensions ce USING (uid);",
		"interval": 600,
		"description": "Lists all chrome extensions - ATT&CK T1176"
	},
	"opera_extensions": {
		"query": "SELECT u.username, ce.* FROM users u CROSS JOIN opera_extensions ce USING (uid);",
		"interval": 600,
		"description": "Lists all Opera extensions - ATT&CK T1176"
	},
	"firefox_addons": {
	    "query": "SELECT u.username, ce.* FROM users u CROSS JOIN firefox_addons ce USING (uid);",
	    "interval": 600,
	    "description": "Lists all Firefox addons - ATT&CK T1176"
    }
  }
}
