{
  "queries":{
    "process_env":{
      "query":"select * from process_envs;",
      "interval":"3600",
      "platform":"posix",
      "version":"1.4.5",
      "description":"Retrieves all the environment variables per process in the target system.",
      "value":"Insight into the process data: Where was it started from, was it preloaded..."
    },
    "ramdisk":{
      "query":"select * from block_devices where type = 'Virtual Interface';",
      "interval":"3600",
      "platform":"posix",
      "version":"1.4.5",
      "description":"Retrieves all the ramdisk currently mounted in the target system.",
      "value":"Identify if an attacker is using temporary, memory storage to avoid touching disk for anti-forensics purposes"
    },
    "local_job_scheduling":{
      "query":"select command, path from crontab;",
      "interval":300,
      "description":"List Local job scheduling with Cron - ATT&CK T1168"
    },
    "system_running_processes":{
      "query":"select pr.pid, pr.name, usr.username, pr.path, pr.cmdline from processes pr LEFT JOIN users usr ON pr.uid = usr.uid WHERE pr.cmdline != '';",
      "interval":300,
      "description":"List Linux System running processes with CMDLINE not null. - ATT&CK T1059,T1108,T1166,T1100,T1064,T1107,T1003,T1033,T1016,T1082,T1057,T1201,T1083,T1217,T1087,T1072,T1002"
    },
    "kernel_modules":{
      "query":" select usr.username, sht.command, sht.history_file from shell_history sht JOIN users usr ON sht.uid = usr.uid WHERE sht.uid IN (SELECT uid from users) AND (sht.command LIKE '%modprobe%' OR sht.command LIKE '%insmod%' OR sht.command  LIKE '%lsmod%' OR sht.command  LIKE '%rmmod%' OR sht.command LIKE '%modinfo%' OR sht.command LIKE '%linux-headers-$%'OR sht.command LIKE '%kernel-devel-$%');",
      "interval":300,
      "description":"Detect loading, unloading, and manipulating modules on Linux systems - ATT&CK T1215"
    },
    "kernel_info":{
      "query":"select * from kernel_info;",
      "interval":"3660",
      "version":"1.4.5",
      "description":"Retrieves information from the current kernel in the target system.",
      "value":"Identify out of date kernels or version drift across your infrastructure"
    }
  }
}
