{
  "platform":"linux",
  "description":"ATT&CK: T1108,T1100,T1102,T1105,T1039,T1029,T1011,T1041,T1048,T1020,T1094,,T1043T1065,T1071,T1219,T1104,T1008,T1001,T1132,T1090",
  "queries":{
    "linux_process_listening_port":{
      "query":"select DISTINCT p.name, p.path, lp.port, lp.address, lp.protocol  from listening_ports lp LEFT JOIN processes p ON lp.pid = p.pid WHERE lp.port != 0;",
      "interval":60,
      "description":"Returns the Listening port List - ATT&CK T1108,T1100,T1029,T1011,T1041,T1048,T1020,T1071,T1219",
      "snapshot":true
    },
    "linux_process_open_sockets":{
      "query":"select DISTINCT p.name, p.path, pos.remote_address, pos.remote_port from process_open_sockets pos LEFT JOIN processes p ON pos.pid = p.pid WHERE pos.remote_port != 0 AND p.name != '';",
      "interval":60,
      "description":"Returns the network connections from system processes - ATT&CK T1108,T1100,T1102,T1105,T1039,T1029,T1011,T1041,T1043,T1090,T1094,T1048,T1132,T1020,T1065,T1001,T1071,T1219,T1104,T1008",
      "removed":false
    },
    "linux_shell_check":{
      "query":"SELECT DISTINCT(processes.pid),processes.parent,processes.name,processes.path,processes.cmdline,processes.cwd,processes.root,processes.uid,processes.gid,processes.start_time,process_open_sockets.remote_address,process_open_sockets.remote_port,(SELECT cmdline FROM processes AS parent_cmdline WHERE pid = processes.parent) AS parent_cmdline FROM processes JOIN process_open_sockets USING(pid) LEFT OUTER JOIN process_open_files ON processes.pid = process_open_files.pid WHERE (name = 'sh' OR name = 'bash') AND process_open_files.pid IS NULL;",
      "interval":30,
      "description":"Check Returns possible Reverse Shells on system processes - ATT&CK T1108,T1100",
      "removed":false
    },
    "ip_forwarding":{
      "query":"select * from system_controls where oid = '4.30.41.1' union select * from system_controls where oid = '4.2.0.1';",
      "interval":"3600",
      "description":"Retrieves the current status of IP/IPv6 forwarding.",
      "value":"Identify if a machine is being used as relay."
    },
    "remote_connections":{
      "query":"SELECT DISTINCT p.name, p.path, pos.remote_address, pos.remote_port FROM process_open_sockets pos LEFT JOIN processes p ON pos.pid = p.pid WHERE pos.remote_port != 0 AND pos.remote_address != '127.0.0.1' AND p.name != '' ORDER BY remote_address;",
      "interval":30,
      "description":"Check Returns remote connections from the host",
      "snapshot":true
    },
    "routing_table":{
      "query":"SELECT * FROM routes;",
      "interval":60,
      "description":"Check Returns the contents of local systems routing table."
    },
    "arp_cache":{
      "query":"SELECT * FROM arp_cache;",
      "interval":60,
      "description":"Check Returns the contents of local systems arp cache."
    },
    "etc_hosts":{
      "query":"SELECT * FROM etc_hosts;",
      "interval":60,
      "description":"Check Returns the contents of local systems /etc/hosts."
    },
    "dns_resolvers":{
      "query":"SELECT * FROM dns_resolvers;",
      "interval":60,
      "description":"DNS resolvers used by the host"
    }
  }
}
