{
  "options":{
    "config_plugin":"filesystem",
    "logger_plugin":"filesystem",
    "logger_path":"C:\\Program Files\\osquery\\log",
    "schedule_splay_percent":"5",
    "utc":"true"
  },
  "schedule":{
    "windows_events":{
      "query":"SELECT * FROM windows_events;",
      "interval":10,
      "description":"Windows events collected by the local user agent.",
      "removed":false
    }
  },
  "decorators":{
    "load":[
      "SELECT hostname AS 'Hostname' FROM system_info;",
      "SELECT uuid AS 'Host UUID' FROM system_info;",
      "SELECT user AS Username FROM logged_in_users ORDER BY time DESC LIMIT 1;",
      "SELECT address AS 'IP Addresses' FROM interface_addresses WHERE interface LIKE 'e%' ORDER BY interface LIMIT 1;",
      "SELECT mac AS 'MAC Address' FROM interface_details WHERE interface LIKE 'e%';",
      "SELECT version AS 'Operating System' FROM  os_version;"
    ]
  },
  "packs":{
    "windows_attacks":"C:\\Program Files\\osquery\\packs\\windows_attacks.conf",
    "windows_browser_extensions":"C:\\Program Files\\osquery\\packs\\windows_browser_extensions.conf",
    "windows_critical_services":"C:\\Program Files\\osquery\\packs\\windows_critical_service_status.conf",
    "windows_environment_check":"C:\\Program Files\\osquery\\packs\\windows_environment_check.conf",
    "windows_file_check":"C:\\Program Files\\osquery\\packs\\windows_file_check.conf",
    "windows_masquerading":"C:\\Program Files\\osquery\\packs\\windows_masquerading.conf",
    "windows_network_info":"C:\\Program Files\\osquery\\packs\\windows_network_info.conf",
    "windows_powershell_events":"C:\\Program Files\\osquery\\packs\\windows_powershell_events.conf",
    "windows_registry":"C:\\Program Files\\osquery\\packs\\windows_registry_check.conf",
    "windows_software_check":"C:\\Program Files\\osquery\\packs\\windows_software_check.conf",
    "windows_user_check":"C:\\Program Files\\osquery\\packs\\windows_user_check.conf"
  },
  "feature_vectors":{
    "character_frequencies":[
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.00045,
      0.01798,
      0.0,
      0.03111,
      0.00063,
      0.00027,
      0.0,
      0.01336,
      0.0133,
      0.00128,
      0.0027,
      0.00655,
      0.01932,
      0.01917,
      0.00432,
      0.0045,
      0.00316,
      0.00245,
      0.00133,
      0.001029,
      0.00114,
      0.000869,
      0.00067,
      0.000759,
      0.00061,
      0.00483,
      0.0023,
      0.00185,
      0.01342,
      0.00196,
      0.00035,
      0.00092,
      0.027875,
      0.007465,
      0.016265,
      0.013995,
      0.0490895,
      0.00848,
      0.00771,
      0.00737,
      0.025615,
      0.001725,
      0.002265,
      0.017875,
      0.016005,
      0.02533,
      0.025295,
      0.014375,
      0.00109,
      0.02732,
      0.02658,
      0.037355,
      0.011575,
      0.00451,
      0.005865,
      0.003255,
      0.005965,
      0.00077,
      0.00621,
      0.00222,
      0.0062,
      0.0,
      0.00538,
      0.00122,
      0.027875,
      0.007465,
      0.016265,
      0.013995,
      0.0490895,
      0.00848,
      0.00771,
      0.00737,
      0.025615,
      0.001725,
      0.002265,
      0.017875,
      0.016005,
      0.02533,
      0.025295,
      0.014375,
      0.00109,
      0.02732,
      0.02658,
      0.037355,
      0.011575,
      0.00451,
      0.005865,
      0.003255,
      0.005965,
      0.00077,
      0.00771,
      0.002379,
      0.00766,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  }
}
